package com.design23.grop2structure.s1Adaptor;

/***
  * @Author: fu.xc
  * @Description:
 * ● Target目标角色
 * 该角色定义把其他类转换为何种接口，也就是我们的期望接口，例子中的IUserInfo接口就是目标角色。
 *
 * ● Adaptee源角色
 * 你想把谁转换成目标角色，这个“谁”就是源角色，它是已经存在的、运行良好的类或对象，经过适配器角色的包装，它会成为一个崭新、靓丽的角色。
 *
 * ● Adapter适配器角色
 * 适配器模式的核心角色，其他两个角色都是已经存在的角色，而适配器角色是需要新建立的，它的职责非常简单：把源角色转换为目标角色，怎么转换？通过继承或是类关联的方式。
  * @Date: 2020/12/17
  **/